<section id="verPedidos" class="verPedidos">
    <script src="js/pedido.js"></script>
    
    <!-- Filtro de búsqueda -->
    <div class="mt-4 p-3 container-md card">
        <div class="row">
            <!-- Campo para Número de Pedido -->
            <div class="col-md-4">
                <div class="form-group">
                    <label for="numeroPedido">Número de Pedido</label>
                    <input type="text" id="numeroPedido" class="form-control" placeholder="Número de Pedido" aria-label="Número Pedido">
                </div>
            </div>

            <!-- Campo para Estado de Pedido -->
            <div class="col-md-4">
                <div class="form-group">
                    <label for="estadoPedido">Estado Pedido</label>
                    <select class="form-control" id="estadoPedido">
                        <option value="todos">Todos</option>
                        <option value="pendiente">Pendiente</option>
                        <option value="entregado">Entregado</option>
                        <option value="rechazado">Rechazado</option>
                    </select>
                </div>
            </div>

            <!-- Botón de búsqueda -->
            <div class="col-md-4 align-self-end">
                <button type="button" class="w-100 btn btn-light-coffe" onclick="buscarPedidos()">Buscar</button>
            </div>
        </div>
    </div>

    <!-- Tabla de Pedidos -->
    <div class="mt-4 container-md card">
        <table class="mt-3 table">
            <thead>
                <tr>
                    <th scope="col">#Pedido</th>
                    <th scope="col">Usuario</th>
                    <th scope="col">Fecha</th>
                    <th scope="col">Horario</th>
                    <th scope="col">Estado</th>
                    <th class="text-center" scope="col">Cambio de Estado</th>
                    <th class="text-center" scope="col">Detalle</th>
                </tr>
            </thead>
            <tbody id="tablaPedidos">
                <!-- Aquí se mostrará la lista de pedidos filtrados -->
                #if($pedidos.size() == 0)
                <tr>
                    <td class="text-center" colspan="7">Sin resultados</td>
                </tr>
                #end

                #foreach($pedido in $pedidos)
                <tr>
                <th scope="row" id="idPedido">$pedido.getNro_pedido()</th>
                <td>$pedido.getId_usuario()</td>
                <td>$pedido.getFecha_pedido()</td>
                <td>$pedido.getHora_pedido() hs</td>
                <td>$pedido.getEstado()</td>
                <td class="text-center">
                    <!-- Columna con el dropdown (select) -->
                    <div class="d-flex align-items-center">
                        <select 
                            class="form-select form-select-sm me-2" 
                            id="estadoDropdown-$pedido.getNro_pedido()" 
                            onchange="habilitarBoton(this)">
                            #foreach($estado in $bde.getEstadosPedidosExcepto($pedido.getEstado()))
                                <option value="$estado.getDescripcion()">$estado.getDescripcion()</option>
                            #end
                        </select>
                        <button 
                            class="btn btn-sm btn-primary" 
                            onclick="confirmarCambio(this, $pedido.getNro_pedido())">
                            Confirmar
                        </button>
                    </div>
                </td>
                <td class="text-center">
                    <span class="cursor-pointer material-symbols-outlined" title="Ver pedido">info</span>
                </td>
            </tr>
                #end
            </tbody>
        </table>
    </div>
                        <script>
                // Confirmar cambio de estado
                function confirmarCambio(button, pedidoId) {
                    // Obtener el valor seleccionado del dropdown
                    const dropdown = document.getElementById(`estadoDropdown-${pedidoId}`);
                    const nuevoEstado = dropdown.value;

                    // Crear un objeto con los parámetros
                    const params = new URLSearchParams({
                        pedido_id: pedidoId,
                        estado: nuevoEstado,
                    });

                    // Enviar solicitud al backend
                    fetch('/admin/pedidos/cambioEstado?' + params.toString(), {
                        method: 'GET',
                        
                    })
                        .then(response => {
                            if (response.ok) {
                                // Éxito: Cambiar el botón a un ícono de check verde
                                button.innerHTML = '<span class="material-symbols-outlined text-success">check_circle</span>';
                                button.disabled = true; // Deshabilitar el botón                                
                                console.log("Cambio confirmado para el pedido.");                               
                            } else {
                                throw new Error('Error al cambiar el estado del pedido.');
                            }
                        })
                        .catch(error => {
                            console.error("Error:", error);
                            alert("Hubo un problema al realizar el cambio de estado.");
                        });
                }

                // Habilitar el botón de confirmar cuando cambia el dropdown
                function habilitarBoton(selectElement) {
                    const button = selectElement.nextElementSibling; // Encuentra el botón
                    if (button) {
                        button.innerHTML = "Confirmar"; // Restaurar texto del botón
                        button.disabled = false; // Habilitar el botón
                    }
                }
            </script>




    <script>
        // Función para ejecutar la búsqueda de pedidos
        function buscarPedidos() {
            const numeroPedido = document.getElementById('numeroPedido').value;
            const estadoPedido = document.getElementById('estadoPedido').value;

            // Redirigir a la página con los parámetros de búsqueda
            const url = `/admin/pedidos?numeroPedido=${numeroPedido}&estadoPedido=${estadoPedido}`;
            window.location.href = url;
        }

        // Función para manejar acciones de los pedidos
        function accionPedido(estado, pedido_id) {
            console.log("Acción: " + estado + ", Pedido ID: " + pedido_id);
            $.ajax({
                type: 'POST',
                url: 'pedidos/action?pedido_id=' + pedido_id + '&estado=' + estado,
                success: function(result) {
                    console.log("estado actualizado: " + result);
                    // Actualiza la tabla o notifica al usuario según sea necesario
                },
                error: function(xhr, status, err) {
                    console.error("Error: ", err);
                }
            });
        }
    </script>
</section>
